APP_URL=
APP_FRONT_URL=
APP_PORT=
APP_SECRET=
APP_ROOT=

#mongo
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

#redis
REDIS_DB=
REDIS_PORT=

#zarinpal
ZARINPAL_MERCHANT=
ZARINPAL_SANDBOX=

#mailtrap
MAIL_USER=
MAIL_PASS=
